<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>简单计算器</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VectorButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>向量计算</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="PolynButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>一元多项式计算</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>500</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>交互说明：
可实现任意同维度向量计算（加、减、余弦值）；
可实现任意一元多项式计算（加、减、乘法、导数）,
并可选择存储形式为顺序表或链表。
可实现四则运算表达式求值，操作数可以是多位整数或浮点数；
可实现单变量表达式求值。
可自定义函数并调用。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExpreButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>表达式求值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExpreButton_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>定义函数求值</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
